<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mashiro</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="top-image">
    <header id="header">
      <h1 class="header-logo">
        <a href="#">Shiro</a>
      </h1>

      <nav id="nav" class="hidden-menu">
        <ul class="menu">
          <li><a href="#concept">Concept</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#florist">Florist</a></li>
          <li><a href="#info">Shop information</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>

      <div class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div id="mask"></div>
    </header>

    <div class="site-title">
      <h1>Shiro</h1>
      <p>- White flower shop -</p>
    </div>
  </div>
</body>
</html>
